[tox]
envlist =
    py{36,37,38,39,310}-{dj31,dj32},
    py{38,39,310}-{dj40,djmain},

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    3.1: dj31
    3.2: dj31
    4.0: dj40
    main: djmain

[testenv]
extras = all
commands = py.test --ds=tests.settings
usedevelop = True
deps=
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    djmain: True
