[tox]
envlist =
    py{38,39,310}-dj{32},
    py{38,39,310,311}-dj{41,42}
    py{310,311,312}-dj{50}

[gh]
python =
    "3.8" = py38
    "3.9" = py39
    "3.10" = py310
    "3.11" = py311
    "3.12" = py312

[testenv]
extras = all
commands = pytest --ds=tests.settings
usedevelop = True
deps=
    -r tests/requirements.txt
    dj32: Django>=3.2,<3.3
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    dj50: https://github.com/django/django/archive/stable/5.0.x.tar.gz#egg=django
passenv = PYTHONPATH
